# tr069-test

./: AndroidManifest.xml  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/android/net/: DhcpInfo.java  SntpClient.java
framework/src/main/java/android/os/: SystemProperties.java
framework/src/main/java/com/mstar/android/ethernet/: EthernetDevInfo.java  EthernetManager.java
framework/src/main/java/com/mstar/android/pppoe/: PppoeManager.java
paltfrom/amlogic/bstv/com/inspur/platform/: PlatformImpl.java
paltfrom/key/: mstar.keystore
paltfrom/mstar/gd_icntv/com/inspur/platform/: NetworkManager.java
res/values/: strings.xml
src/com/inspur/activity/: MainActivity.java
src/com/inspur/config/: CPEDevice.java  HuaWeiData.java  InspurData.java  InspurDataOld.java
src/com/inspur/nat/attribute/: BindingChange.java  ChangeRequest.java  ChangedAddress.java  ConnectionRequestBinding.java  Dummy.java  ErrorCode.java  MappedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttribute.java  MessageAttributeException.java  MessageAttributeInterface.java  MessageAttributeParsingException.java  MessageIntegrity.java  Password.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java  UnknownAttribute.java  UnknownMessageAttributeException.java  Username.java
src/com/inspur/nat/header/: MessageHeader.java  MessageHeaderException.java  MessageHeaderInterface.java  MessageHeaderParsingException.java
src/com/inspur/nat/util/: Address.java  InspurNat.java  Utility.java  UtilityException.java
src/com/inspur/platform/: MXDevice.java  MXInternet.java  Platform.java  SleepMonitorService.java
src/com/inspur/soap/: SoapFactory.java  SoapFactoryOld.java  SoapUtils.java
src/com/inspur/tools/: CHexConver.java  DebugInfo.java  EventStructCode.java  FileClient.java  FileTool.java  GlobalContext.java  HttpDowmload.java  InspurNetwork.java  InspurNetworkInfo.java  InspurSystemProperties.java  TR069DateManager.java  TR069Log.java  Tr069DataFile.java  Tr069DataFileOld.java
src/com/inspur/tools/upload/: SFTPAdapter.java  SFTPUtils.java  Sender.java  TCPSender.java  UDPSender.java  Upload.java
src/com/inspur/tr069/: BootComplete.java  ErrorCode.java  HuaWeiRMS.java  HuaWeiRMSOld.java  InspurTr069Service.java  ParameterAttributes.java  ShellUtils.java  TR069Processor.java
src/com/inspur/work/: BaseShellCommond.java  BaseTaskWork.java  BaseWork.java  ErrorTaskWork.java  FactoryResetWork.java  HeartTaskWork.java  IShellCommondStateListen.java  IWork.java  NatTaskWork.java  RebootWork.java  SimulateErrorTask.java  TR069Tools.java  TR069Utils.java
src/com/inspur/work/bandwidth/: BandwidthWork.java  Base64.java  CheckSpeedListener.java  DownloadThread.java  NetWorkSpeedInfo.java
src/com/inspur/work/logcapture/: LogCapture.java  LogCaptureStatic.java  LogCaptureWork.java
src/com/inspur/work/networkcapture/: NetworkCaptureWork.java  PacketCapture.java  PacketCaptureStatic.java
src/com/inspur/work/onekeyinfo/: IfConfigCommond.java  Netcfg.java  OneKeyWork.java  OnekeyInfo.java
src/com/inspur/work/ping/: Ping.java  PingAnalyse.java  PingWork.java
src/com/inspur/work/playdiagnose/: MusicStateReceiver.java  PlaydiagnoseWork.java
src/com/inspur/work/startupinfo/: StartupInfoWork.java
src/com/inspur/work/traceRoute/: TraceRoute.java  TraceRouteDiagnostics.java  TraceRouteTool.java  TraceRouteWork.java
