buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	provided project(':framework')
}

android {
    compileSdkVersion 19
    buildToolsVersion "24"

	defaultConfig {
        applicationId "com.inspur.tr069"
        minSdkVersion 19
        targetSdkVersion 19
    }
	
	signingConfigs {
        mstarConfig {
            storeFile file("paltfrom/key/mstar.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
		amlogicConfig {
            storeFile file("paltfrom/key/amlogic.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
	}
	
	productFlavors {
		gd_icntv_mstar{
			signingConfig signingConfigs.mstarConfig
            buildTypes.debug.signingConfig = signingConfigs.mstarConfig
		}
		bstv {
		
		}
	}
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			
			//为不同的项目配置源码目录
			gd_icntv_mstar.java.srcDirs = ['paltfrom/mstar/gd_icntv/']
        }
    
		
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {

    }
	
	lintOptions {
        abortOnError false
    }
}
